{
  "UseInMemoryDatabase": true, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=se22m060_swe_caDb-Test;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "Clients": {
      "se22m060_swe_ca.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}